# Legacy-1.8.9-Plugin-Setup

./: README.md  pom.xml
src/main/java/com/example/exampleproject/: ExampleProject.java
src/main/java/com/example/exampleproject/cmds/: ExampleProjectCommands.java
src/main/java/com/example/exampleproject/listeners/: EventListener.java
src/main/resources/: plugin.yml
